D:\C#\A1\A1\bin\Debug\A1.exe.config
D:\C#\A1\A1\bin\Debug\A1.exe
D:\C#\A1\A1\bin\Debug\A1.pdb
D:\C#\A1\A1\bin\Debug\BouncyCastle.Cryptography.dll
D:\C#\A1\A1\bin\Debug\Google.Protobuf.dll
D:\C#\A1\A1\bin\Debug\K4os.Compression.LZ4.dll
D:\C#\A1\A1\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\C#\A1\A1\bin\Debug\K4os.Hash.xxHash.dll
D:\C#\A1\A1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\A1\A1\bin\Debug\MySql.Data.dll
D:\C#\A1\A1\bin\Debug\System.Buffers.dll
D:\C#\A1\A1\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\C#\A1\A1\bin\Debug\System.IO.Pipelines.dll
D:\C#\A1\A1\bin\Debug\System.Memory.dll
D:\C#\A1\A1\bin\Debug\System.Numerics.Vectors.dll
D:\C#\A1\A1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\C#\A1\A1\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\C#\A1\A1\bin\Debug\ZstdSharp.dll
D:\C#\A1\A1\bin\Debug\BouncyCastle.Cryptography.xml
D:\C#\A1\A1\bin\Debug\Google.Protobuf.pdb
D:\C#\A1\A1\bin\Debug\Google.Protobuf.xml
D:\C#\A1\A1\bin\Debug\K4os.Compression.LZ4.xml
D:\C#\A1\A1\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\C#\A1\A1\bin\Debug\K4os.Hash.xxHash.xml
D:\C#\A1\A1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\C#\A1\A1\bin\Debug\MySql.Data.xml
D:\C#\A1\A1\bin\Debug\System.Buffers.xml
D:\C#\A1\A1\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\C#\A1\A1\bin\Debug\System.IO.Pipelines.xml
D:\C#\A1\A1\bin\Debug\System.Memory.xml
D:\C#\A1\A1\bin\Debug\System.Numerics.Vectors.xml
D:\C#\A1\A1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\C#\A1\A1\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\C#\A1\A1\obj\Debug\A1.csproj.AssemblyReference.cache
D:\C#\A1\A1\obj\Debug\A1.Main.resources
D:\C#\A1\A1\obj\Debug\A1.Properties.Resources.resources
D:\C#\A1\A1\obj\Debug\A1.csproj.GenerateResource.cache
D:\C#\A1\A1\obj\Debug\A1.csproj.CoreCompileInputs.cache
D:\C#\A1\A1\obj\Debug\A1.csproj.Up2Date
D:\C#\A1\A1\obj\Debug\A1.exe
D:\C#\A1\A1\obj\Debug\A1.pdb
D:\CS\A1\A1\bin\Debug\A1.exe.config
D:\CS\A1\A1\bin\Debug\A1.exe
D:\CS\A1\A1\bin\Debug\A1.pdb
D:\CS\A1\A1\bin\Debug\BouncyCastle.Cryptography.dll
D:\CS\A1\A1\bin\Debug\Google.Protobuf.dll
D:\CS\A1\A1\bin\Debug\K4os.Compression.LZ4.dll
D:\CS\A1\A1\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\CS\A1\A1\bin\Debug\K4os.Hash.xxHash.dll
D:\CS\A1\A1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\CS\A1\A1\bin\Debug\MySql.Data.dll
D:\CS\A1\A1\bin\Debug\System.Buffers.dll
D:\CS\A1\A1\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\CS\A1\A1\bin\Debug\System.IO.Pipelines.dll
D:\CS\A1\A1\bin\Debug\System.Memory.dll
D:\CS\A1\A1\bin\Debug\System.Numerics.Vectors.dll
D:\CS\A1\A1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\CS\A1\A1\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\CS\A1\A1\bin\Debug\ZstdSharp.dll
D:\CS\A1\A1\bin\Debug\BouncyCastle.Cryptography.xml
D:\CS\A1\A1\bin\Debug\Google.Protobuf.pdb
D:\CS\A1\A1\bin\Debug\Google.Protobuf.xml
D:\CS\A1\A1\bin\Debug\K4os.Compression.LZ4.xml
D:\CS\A1\A1\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\CS\A1\A1\bin\Debug\K4os.Hash.xxHash.xml
D:\CS\A1\A1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\CS\A1\A1\bin\Debug\MySql.Data.xml
D:\CS\A1\A1\bin\Debug\System.Buffers.xml
D:\CS\A1\A1\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\CS\A1\A1\bin\Debug\System.IO.Pipelines.xml
D:\CS\A1\A1\bin\Debug\System.Memory.xml
D:\CS\A1\A1\bin\Debug\System.Numerics.Vectors.xml
D:\CS\A1\A1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\CS\A1\A1\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\CS\A1\A1\obj\Debug\A1.csproj.AssemblyReference.cache
D:\CS\A1\A1\obj\Debug\A1.Main.resources
D:\CS\A1\A1\obj\Debug\A1.Properties.Resources.resources
D:\CS\A1\A1\obj\Debug\A1.csproj.GenerateResource.cache
D:\CS\A1\A1\obj\Debug\A1.csproj.CoreCompileInputs.cache
D:\CS\A1\A1\obj\Debug\A1.csproj.Up2Date
D:\CS\A1\A1\obj\Debug\A1.exe
D:\CS\A1\A1\obj\Debug\A1.pdb
