-- Ubacivanje podataka u tabelu Citalac
INSERT INTO Citalac (MaticniBroj, Ime, Prezime, Adresa) VALUES
('1234567890123', 'Nikola', 'Petrović', 'Beograd, Nemanjina 4'),
('2345678901234', 'Ana', 'Jovanović', 'Novi Sad, Dunavska 12'),
('3456789012345', 'Marko', 'Ilić', 'Niš, Voždova 8'),
('4567890123456', 'Jelena', 'Stanković', 'Kragujevac, Svetozara Markovića 20'),
('5678901234567', 'Milan', 'Đorđević', 'Subotica, Trg Slobode 1'),
('6789012345678', 'Ivana', 'Nikolić', 'Zrenjanin, Kralja Petra 5'),
('7890123456789', 'Stefan', 'Pavlović', 'Pančevo, Žarka Zrenjanina 9'),
('8901234567890', 'Marija', 'Lukić', 'Valjevo, Kneza Miloša 10'),
('9012345678901', 'Lazar', 'Milovanović', 'Sombor, Apatinska 15'),
('0123456789012', 'Tamara', 'Radović', 'Čačak, Cara Dušana 7');

-- Ubacivanje podataka u tabelu Knjiga
INSERT INTO Knjiga (UDK, ISBN, Naslov) VALUES
('821.163.1', '978-86-10-00232-4', 'Na Drini ćuprija'),
('821.163.1', '978-86-7436-165-1', 'Bašta sljezove boje'),
('821.163.1', '978-86-521-1342-7', 'Derviš i smrt'),
('821.163.1', '978-86-7188-123-0', 'Seobe'),
('821.163.1', '978-86-521-1105-8', 'Santa Maria della Salute'),
('821.163.1', '978-86-10-00439-7', 'Blago cara Radovana'),
('821.163.1', '978-86-512-0038-7', 'Tražim pomilovanje'),
('821.163.1', '978-86-81235-01-9', 'Emina'),
('821.163.1', '978-86-521-0582-7', 'Koreni'),
('821.163.1', '978-86-7128-002-6', 'Jazavac pred sudom');

-- Ubacivanje podataka u tabelu Autor
INSERT INTO Autor (Ime, Prezime, DatumRodjenja, Adresa, Zvanje) VALUES
('Ivo', 'Andrić', '1892-10-09', 'Beograd, Andrićev venac 1', 'Književnik'),
('Branko', 'Ćopić', '1915-01-01', 'Beograd, Resavska 15', 'Pisac'),
('Meša', 'Selimović', '1910-04-26', 'Sarajevo, Maršala Tita 12', 'Književnik'),
('Miloš', 'Crnjanski', '1893-10-26', 'London, Kensington 5', 'Književnik'),
('Laza', 'Kostić', '1841-02-12', 'Beč, Prater 9', 'Pesnik'),
('Jovan', 'Dučić', '1871-02-15', 'Trebinje, Glavna 10', 'Pesnik'),
('Desanka', 'Maksimović', '1898-05-16', 'Valjevo, Zmaj Jovina 3', 'Pesnikinja'),
('Aleksa', 'Šantić', '1868-05-27', 'Mostar, Šantićeva 2', 'Pesnik'),
('Dobrica', 'Ćosić', '1921-12-29', 'Beograd, Svetozara Markovića 17', 'Pisac'),
('Petar', 'Kočić', '1877-06-29', 'Banja Luka, Kočićeva 11', 'Pisac');

-- Ubacivanje podataka u tabelu Napisali
INSERT INTO Napisali (AutorID, KnjigaID) VALUES
(1, 1), (2, 2), (3, 3), (4, 4), (5, 5),
(6, 6), (7, 7), (8, 8), (9, 9), (10, 10);

-- Ubacivanje podataka u tabelu Izdavac
INSERT INTO Izdavac (NazivIzdavaca, Adresa) VALUES
('Prosveta', 'Beograd, Kneza Miloša 14'),
('Nolit', 'Beograd, Cara Dušana 6'),
('Laguna', 'Beograd, Resavska 33'),
('Vulkan', 'Beograd, Knez Mihailova 12'),
('Zavod za udžbenike', 'Novi Sad, Narodnog Fronta 21'),
('Matica Srpska', 'Novi Sad, Matice srpske 1'),
('Narodna knjiga', 'Beograd, Gavrila Principa 9'),
('Slovo ljubve', 'Beograd, Terazije 19'),
('Čarobna knjiga', 'Beograd, Dositejeva 5'),
('Arhipelag', 'Beograd, Simina 7');

-- Ubacivanje podataka u tabelu Izdali
INSERT INTO Izdali (IzdavacID, KnjigaID, Godina) VALUES
(1, 1, 1945), (2, 2, 1970), (3, 3, 1966),
(4, 4, 1929), (5, 5, 1909), (6, 6, 1932),
(7, 7, 1964), (8, 8, 1902), (9, 9, 1954),
(10, 10, 1904);

-- Ubacivanje podataka u tabelu Primerak
INSERT INTO Primerak (KnjigaID) VALUES
(1), (1), (2), (2), (3), (3), (4), (5), (6), (7);

-- Ubacivanje podataka u tabelu Na_Citanju
INSERT INTO Na_Citanju (KnjigaID, CitalacID, DatumUzimanja, DatumVracanja) VALUES
(1, 1, '2024-01-10', '2024-01-25'),
(2, 2, '2024-01-12', '2024-01-27'),
(3, 3, '2024-01-15', '2024-01-30'),
(4, 4, '2024-01-18', '2024-02-02'),
(5, 5, '2024-01-20', '2024-02-05'),
(6, 6, '2024-01-22', '2024-02-07'),
(7, 7, '2024-01-25', '2024-02-10'),
(8, 8, '2024-01-27', '2024-02-12'),
(9, 9, '2024-01-30', '2024-02-15'),
(10, 10, '2024-02-02', '2024-02-17');
